\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}研究背景與方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}問題定義與能量機制}{1}{}\protected@file@percent }
\newlabel{eq:energy}{{1}{1}{}{}{}}
\newlabel{eq:overlap}{{2}{1}{}{}{}}
\newlabel{eq:boundary}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}模擬退火 (SA) 虛擬碼}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing (SA) Pseudocode}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}模擬退火（SA）數學描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}精確解法 (Exact Solver) 虛擬碼}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}精確解法（Exact Solver）數學描述}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exact Solver (Branch and Bound) Pseudocode}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}實驗設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}結果與分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}CASE1 (3×3m)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CASE1 精確解法最優佈局示意圖}}{2}{}\protected@file@percent }
\newlabel{fig:case1_exact_solver}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CASE1 SA最優佈局示意圖}}{2}{}\protected@file@percent }
\newlabel{fig:case1_exact_solver}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}CASE2 (5×4m)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CASE2 SA最優佈局示意圖}}{3}{}\protected@file@percent }
\newlabel{fig:case1_exact_solver}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}CASE3 (2.5×2m)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CASE3 精確解法最優佈局示意圖}}{3}{}\protected@file@percent }
\newlabel{fig:case1_exact_solver}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CASE3 SA最優佈局示意圖}}{3}{}\protected@file@percent }
\newlabel{fig:case1_exact_solver}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}CASE4 (6×5m)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CASE4 SA最優佈局示意圖}}{3}{}\protected@file@percent }
\newlabel{fig:case1_exact_solver}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}整體能量比較}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 整體能量比較：小規模精確解法、SA 皆 0；中大型精確解法 N/A，SA 有可行解}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}整體時間比較}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 整體時間比較：小問題精確解法極快，SA 較久；中大型精確解法 N/A，SA 較久但有解}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}結果表格彙整}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 四案例結果摘要}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}結論與展望}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
