\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Background and Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem Definition and Energy Mechanism}{1}{}\protected@file@percent }
\newlabel{eq:energy}{{1}{1}{}{}{}}
\newlabel{eq:overlap}{{2}{1}{}{}{}}
\newlabel{eq:boundary}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simulated Annealing (SA) Pseudocode}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing (SA) Pseudocode}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Mathematical Description of Simulated Annealing (SA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Exact Solver Pseudocode (Branch and Bound)}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exact Solver (Branch and Bound) Pseudocode}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Mathematical Description of Exact Solver}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}CASE1 (3×3m)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CASE1 Optimal Layout using Exact Solver}}{2}{}\protected@file@percent }
\newlabel{fig:case1_exact_solver}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CASE1 Optimal Layout using SA}}{3}{}\protected@file@percent }
\newlabel{fig:case1_sa}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}CASE2 (5×4m)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CASE2 Optimal Layout using SA}}{3}{}\protected@file@percent }
\newlabel{fig:case2_sa}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}CASE3 (2.5×2m)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CASE3 Optimal Layout using Exact Solver}}{3}{}\protected@file@percent }
\newlabel{fig:case3_exact_solver}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CASE3 Optimal Layout using SA}}{3}{}\protected@file@percent }
\newlabel{fig:case3_sa}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}CASE4 (6×5m)}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CASE4 Optimal Layout using SA}}{4}{}\protected@file@percent }
\newlabel{fig:case4_sa}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Overall Energy Comparison}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overall Energy Comparison: Small-scale Exact Solver and SA both achieve 0; Medium to large-scale Exact Solver N/A, SA has feasible solutions}}{4}{}\protected@file@percent }
\newlabel{fig:energy_comparison}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Overall Time Comparison}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overall Time Comparison: Exact Solver is extremely fast for small problems, SA takes longer; Exact Solver is N/A for medium to large-scale problems, SA takes longer but has solutions}}{4}{}\protected@file@percent }
\newlabel{fig:time_comparison}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Summary of Results in Table}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Results for Four Cases}}{4}{}\protected@file@percent }
\newlabel{tab:results_summary}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
